{
  "name": "JARVIS",
  "short_name": "JARVIS",
  "description": "J.A.R.V.I.S Personal AI Assistant by Biki Sir",
  "start_url": "/Jarviss/",
  "scope": "/Jarviss/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f1a",
  "theme_color": "#00d4ff",
  "lang": "en",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lucifermorningstarrrr08-byte/Jarviss/main/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
